.blog {
  margin: 80px 0;

  @include desktop-and-up {
    margin: 120px 0;
  }

  &__articles {

    &--home,
    &--blog {
      margin-bottom: 40px;

      @include tablet-and-up {
        margin-bottom: 60px;
      }

      @include desktop-and-up {
        margin-bottom: 80px;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
    text-align: center;

    @include desktop-and-up {
      margin-bottom: 80px;
    }
  }

  &__main-article {
    margin-bottom: 20px;
    width: 100%;
  }

  &__grid {
    display: grid;
    gap: 20px;

    grid-template-columns: 1fr;

    @include tablet-and-up {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop-and-up {
      .blog__articles--home & {
        grid-template-columns: repeat(3, 1fr);
      }

      .blog__articles--blog & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__article-wrap {
    height: 100%;
  }

  &__articles-skeleton {
    @extend .blog__articles--home;
  }

  &__main-article-skeleton {
    width: 100%;
    height: 400px;
    background: $color-light-grey;
    margin-bottom: 20px;
    animation: pulse 1.5s infinite;
  }

  &__grid-skeleton {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    &::before,
    &::after {
      content: '';
      height: 300px;
      background: $color-light-grey;
      animation: pulse 1.5s infinite;
    }

    @include tablet-and-up {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop-and-up {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  &__show-more {
    display: block;
    margin: 0 auto;
  }
}